<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Lib">
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/jms-1.1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/jdbc-2.0.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/jta-1.0.1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/oro-2.0.8.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/jndi-1.2.1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/antlr-2.7.2.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/castor-0.9.5.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/log4j-1.2.11.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/xerces-2.4.0.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/derby-10.1.1.0.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/xml-apis-1.0.b2.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/commons-pool-1.2.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/concurrent-1.3.4.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/commons-codec-1.3.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/spice-jndikit-1.2.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/commons-dbcp-1.2.1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/openjms-0.7.7-beta-1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/commons-logging-1.0.4.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/commons-collections-2.1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/openjms-net-0.7.7-beta-1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/openjms-tools-0.7.7-beta-1.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 7/TPO8_PJ_S20540/Lib/openjms-common-0.7.7-beta-1.jar" />
  </library>
</eclipse-userlibraries>

