<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx-swt.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.web.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.base.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.fxml.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.media.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.swing.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/json-20210307.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.controls.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/javafx.graphics.jar" />
    <archive path="C:/Users/jakub/IdeaProjects/TPO Zadania/Zadanie 2/TPO3_PJ_S20540/lib/json-simple-1.1.1.jar" />
  </library>
</eclipse-userlibraries>

